Installation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe.
Validation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe.
Validation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe.
Validation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe.
Validation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
Installation du service Service1 en cours...
Le service Service1 a été installé avec succès.
Création d'une source EventLog Service1 dans le journal Application...
Validation de l'assembly 'C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.InstallLog
   assemblypath = C:\Users\Toutouille\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Service.exe
